$primary-color: #ffa62b;
$background-color: #252b42;
$line-color: rgba(54, 64, 103, 1);
$light-text-color: #fff;
$muted-color: #bdbdbd;
$secondary-color: #16697a;
$second-text-color: #737373;
$text-color: #252b42;
$font-size-large: 1.5rem;
$font-size-medium: 1.25rem;
$font-size-small: 0.87rem;
$line-height: 2rem;
$font-weight-bold: 700;
$font-weight-normal: 500;
$font-weight-super-bold: 800;
$font-style-normal: normal;

.body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
  background-color: #252b42;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 470px;
  padding: 40px 0px 40px 0px;
  text-align-last: center;
}

.heading-one {
  max-width: 461px;
  text-align: center;
  font-size: 3.625rem;
  font-style: $font-style-normal;
  font-weight: $font-weight-super-bold;
  line-height: 5rem;
  letter-spacing: 0.2px;
}
.heading--two {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  max-width: 600px;
  text-align: center;
  text-transform: uppercase;
}
.h2-exception {
  text-align: start;
}
.heading-three {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: $text-color;
}

.heading-four {
  max-width: 573px;
  text-align: center;
  font-size: $font-size-medium;
  font-style: $font-style-normal;
  font-weight: $font-weight-normal;
  line-height: $line-height;
  letter-spacing: 0.2px;
  margin: 0;
}
.heading-five {
  color: $text-color;
}
.heading-six {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.h5-exception {
  color: white;
}

.heading--p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  max-width: 490px;
  margin: auto;
  text-align: left;
}

.center-text {
  display: block;
  text-align: center;
}

.button-primary {
  padding: 10px 36px;
  border-radius: 37px;
  color: white;
  background-color: transparent;
  text-align: center;
  border-color: white;
  font-style: $font-style-normal;
  font-weight: $font-weight-bold;
  line-height: $line-height;
  letter-spacing: 0.2px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    border: 2px solid primary-color;
    background-color: $primary-color;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 80px 0px;
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/coverback-image.png);
  background-size: cover;
  box-sizing: border-box;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  &__container {
    @extend .container;
    padding: 30px 0px !important;

    &--navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 23px 0px;
      max-width: 1050px;

      .logo {
        color: white;
        font-size: 24px;
        text-decoration: none;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.1px;
        padding-left: 15px;
      }

      .header__container--rigth-side {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        padding-right: 15px;

        .nav-right {
          display: flex;
          gap: 20px;
          a {
            img {
              &:hover {
                transform: scale(1.2);
                transition: transform 0.3s ease;
              }
            }
          }
        }
      }

      .head__container--rigth-side__ul {
        display: flex;
        gap: 29px;

        a {
          text-decoration: none;
          color: white;
          font-size: 20px;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    &--heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      padding: 120px 0px;
      gap: 80px;

      &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: white;
        padding: 40px 0px 40px 0px;
        gap: 40px;

        h1 {
          @extend .heading-one;
        }
        h4 {
          @extend .heading-four;
        }
        .button-wrap {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: 10px;

          button {
            @extend .button-primary;
          }
          .btn-orange {
            border-color: $primary-color;
            background-color: $primary-color;
          }
        }
      }
    }
  }
}

#contactData {
  display: block;
  position: absolute;
  align-items: start;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: $light-text-color;
  border-radius: 8px;
  top: 8%;
  right: 5%;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 5px 5px;
  cursor: pointer;
  border-bottom: 0.5px solid $primary-color;
}

.postsContent {
  display: none;
}

.postBlock {
  display: flex;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  justify-content: end;
  overflow: hidden;
  right: 0%;
  top: 0%;
  width: 100%;
  height: 100vh;
  gap: 20px;
  z-index: 3;
}

.posts-ul {
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 450px;
  width: 100%;
  background-color: white;
}
.posts-list {
  cursor: pointer;
  transition: 1s;
  &:hover {
    text-decoration: underline;
  }
}

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid $primary-color;
  border-radius: 8px;
}

.container__adv {
  @extend .center;
  flex-direction: column;
  max-width: 1020px;
  width: 100%;
  padding: 100px 0px;
}

.swiper {
  width: 100%;
  height: 100%;
}
.heading--wrapper {
  @extend .center;
  flex-direction: column;
}

.slider-wrapper {
  @extend .center;
  margin-top: 50px;
  max-width: 960px;
}

.card--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 15px;
  padding: 35px 40px;
  max-width: 245px;
  background-color: white;
  border-radius: 10px;
}

.card--heading {
  display: flex;
  align-items: center;
  gap: 15px;

  img {
    width: 48px;
    height: 48px;
  }
}
.card--p {
  color: $second-text-color;
  font-size: $font-size-small;
  font-weight: $font-weight-normal;
}

.video-section {
  @extend .center;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 14.58%,
    rgba(56, 56, 56, 0.84) 100%
  );
}
.container__video {
  display: flex;
  flex-direction: column;
  max-width: 1020px;
  align-items: center;
  justify-content: center;
  padding: 80px 15px;
  gap: 50px;
}
.container__video--player {
  max-width: 880px;
  position: relative;
}
#play-btn {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 100px; /* Example width */
  height: 100px;
  font-size: 6.25rem !important;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
}

#play-btn:hover {
  color: rgba(255, 255, 255, 1);
}

.slider-wrapper2 {
  max-width: 700px;
}

.container__client-say {
  @extend .center;
  flex-direction: column;
}
.swiper2-wrapper {
  max-width: 300px;
  color: black;
  padding: 40px 0px;
}

.card__item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 20px;
  background-color: white;
  color: $second-text-color;
  max-width: 257;
  padding: 30px 35px;
  border-radius: 10px;
  background-color: white;

  &__stars {
    display: flex;
  }

  &--persone {
    display: grid;
    grid-template-areas: "photo name" "photo prof";
    align-items: center;
    justify-content: start;
    column-gap: 10px;
  }
}

.card-item__client {
  display: grid;
  grid-template-areas: "photo name" "photo prof";
  align-items: center;
  justify-content: start;
  column-gap: 10px;
}
.client__fullName {
  color: $primary-color;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.client-prof {
  color: $text-color;
}
.client-photo {
  grid-area: photo;
}
.client__fullName {
  grid-area: name;
}
.client-prof {
  grid-area: prof;
}

.container {
  max-width: 1020px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 15px;
}

.team-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.team-wraper__card {
  max-width: 328px;
  background-color: $light-text-color;
  color: var(--text-color);
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 30px;
  gap: 5px;
}
.team-imagine {
  max-width: 100%;
}

.social-icon__wraper {
  display: flex;
  gap: 10px;
}
.heading-five {
  color: $text-color;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.form {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/photo_5463035295290217590_w.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container__contact-us {
  display: flex;
  flex-direction: column;
  max-width: 1050px;
  width: 100%;
  padding: 50px 15px;
}
.contact-us__card {
  max-width: 602px;
  width: 100%;
  padding: 40px 0px;
}

.input-form {
  text-align: start;
  color: $second-text-color;
  font-weight: 500;
  padding: 15px 20px;
  border-radius: 5px;
  border: none;
}

.message {
  text-align: start;
  padding: 16px 26px;
  grid-column: 1 / span 2;
  max-width: 602px;
}

.header__container--contact-us {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  margin-bottom: 40px;
}
.contact-us__form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 0px 15px;
}

.submit-button {
  padding: 15px 40px;
  text-align: center;
  border-radius: 5px;
  border: $primary-color;
  background-color: $primary-color;
  font-size: $font-size-small;
  font-weight: $font-weight-bold;

  color: $light-text-color;
  cursor: pointer;
  &:hover {
    color: $light-text-color;
    transform: scale(1.01);
    transition: 4ms;
  }
}

.call-us {
  background-color: white;
  color: $text-color;
  &__container {
    max-width: 1020px;
    width: 100%;
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__heading {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.call-us__pharagr {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: $muted-color;
}
.call-us__button {
}
.submit-button {
  background-color: $primary-color;
  color: $light-text-color;
  &:hover {
    transform: scale(1.1);
    color: $light-text-color;
  }
}
.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
}

.footer__primary {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 44px;
  max-width: 1020px;
}

.footer__container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.footer__container--social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.social-icon--list {
  list-style: none;
}

.footer-logo {
  padding: 13px 57px 13px 0px;
}

.hr-line {
  width: 100%;
  max-width: 1057px;
  border: 1px solid $line-color;
  margin: 0;
  padding: 0;
}

.footer__main {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 70px 0px;
}

.footer__nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 30px;
  width: 100%;
  justify-content: space-between;
}

.footer__nav--column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav--colum__ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-submit {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-wrap {
  display: flex;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  background: #f9f9f9;
}

.error {
  border: 3px solid !important;
  box-shadow: inset 1px 1px 3px 3px rgba(255, 0, 0, 0.8) !important;
}
.succes {
  border: 3px solid !important;
  box-shadow: inset 1px 1px 2px 2px rgba(60, 179, 60, 0.8) !important;
}

.input-field {
  padding: 15px 0px 15px 20px;
  border: none;
  color: $muted-color;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
}

.input-field:hover {
  color: black;
}

.input-button {
  background-color: $primary-color;
  color: $light-text-color;
  padding: 15px 22px 15px 22px;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #e6e6e6;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.6px;
  text-align: center;
}

.under-input {
  color: $muted-color;
  font-size: 12px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.4px;
  margin-top: -20px;
}

.nav--column__heading {
  color: $light-text-color;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.nav--column__li {
  list-style: none;
  color: $light-text-color;
}

.nav--column__link {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: $muted-color;
}

.nav--column__link:hover {
  text-decoration: underline;
  color: var $light-text-color;
}

.footer__secondary {
  width: 100%;
  background-color: $secondary-color;
  padding: 25px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__secondary--rights {
  color: $light-text-color;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.footer__secondary--container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1020px;
}
