:root {
  --primary-color: #ffa62b;
  --background-color: #252b42;
  --line-color: #364067;
  --light-text-color: #fff;
  --muted-color: #bdbdbd;
  --secondary-color: #16697a;
  --second-text-color: #737373;
  --text-color: #252b42;
}

.body {
  color: #fff;
  letter-spacing: .2px;
  background-color: var(--background-color);
  margin: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

a {
  color: var(--light-text-color);
  text-decoration: none;
}

.menu-icon {
  display: none;
}

#contact-link {
  position: relative;
}

#contactData {
  color: var(--light-text-color);
  background-color: #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: start;
  display: block;
  position: absolute;
  top: 8%;
  right: 5%;
}

.list-item {
  cursor: pointer;
  border-bottom: .5px solid var(--primary-color);
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 5px;
  display: flex;
}

.postsContent {
  display: none;
}

.postBlock {
  color: #000;
  z-index: 3;
  background-color: #fff6;
  justify-content: end;
  gap: 20px;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0%;
  right: 0%;
  overflow: hidden;
}

.button-close {
  background-color: var(--primary-color);
  color: var(--light-text-color);
  border: none;
  border-radius: 8px;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 5px;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 600;
  position: absolute;
  right: 510px;
}

.posts-ul {
  background-color: #fff;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 450px;
  padding: 15px;
  display: flex;
}

.posts-list {
  cursor: pointer;
  transition: all 1s;
}

.posts-list:hover {
  text-decoration: underline;
}

.contact-list {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.footer__content {
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  display: flex;
}

.footer__primary {
  flex-direction: column;
  align-items: center;
  gap: 44px;
  width: 100%;
  max-width: 1020px;
  display: flex;
}

.footer__container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer__container--social-icons {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  display: flex;
}

.social-icon--list {
  list-style: none;
}

.footer-logo {
  padding: 13px 57px 13px 0;
}

.hr-line {
  border: 1px solid var(--line-color);
  width: 100%;
  max-width: 1057px;
  margin: 0;
  padding: 0;
}

.footer__main {
  justify-content: space-between;
  width: 100%;
  padding: 70px 0;
  display: flex;
}

.footer__nav {
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  display: grid;
}

.footer__nav--column {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.nav--colum__ul {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.input-submit {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.input-wrap {
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  display: flex;
}

.error {
  border: 3px solid !important;
  box-shadow: inset 1px 1px 3px 3px #f00c !important;
}

.succes {
  border: 3px solid !important;
  box-shadow: inset 1px 1px 2px 2px #3cb33ccc !important;
}

.input-field {
  color: var(--muted-color);
  border: none;
  padding: 15px 0 15px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
}

.input-field:hover {
  color: #000;
}

.input-button {
  background-color: var(--primary-color);
  color: var(--light-text-color);
  cursor: pointer;
  letter-spacing: .6px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 0 5px 5px 0;
  padding: 15px 22px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.under-input {
  color: var(--muted-color);
  letter-spacing: .4px;
  margin-top: -20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 28px;
}

.nav--column__heading {
  color: var(--light-text-color);
  letter-spacing: .1px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.nav--column__li {
  color: var(--light-text-color);
  list-style: none;
}

.nav--column__link {
  letter-spacing: .2px;
  color: var(--muted-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.nav--column__link:hover {
  color: var(--light-text-color);
  text-decoration: underline;
}

.footer__secondary {
  background-color: var(--secondary-color);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 25px 0;
  display: flex;
}

.footer__secondary--rights {
  color: var(--light-text-color);
  letter-spacing: .2px;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.footer__secondary--container {
  align-items: center;
  width: 100%;
  max-width: 100px;
  display: flex;
}

.client-say {
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  display: flex;
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1020px;
  padding: 80px 15px;
  display: flex;
}

.team-wraper {
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: flex;
}

.team-wraper__card {
  background-color: var(--light-text-color);
  color: var(--text-color);
  max-width: 328px;
}

.card-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 30px;
  display: flex;
}

.team-imagine {
  max-width: 100%;
}

.social-icon__wraper {
  gap: 10px;
  display: flex;
}

.heading-five {
  color: var(--light-text-color);
  letter-spacing: .1px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.heading-three {
  letter-spacing: .1px;
  color: var(--text-color);
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.call-us {
  background-color: var(--light-text-color);
  justify-content: center;
  align-items: center;
  display: flex;
}

.call-us__container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1050px;
  padding-right: 15px;
  display: flex;
}

.call-us__pharagr {
  letter-spacing: .2px;
  color: var(--second-text-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

#logo {
  position: relative;
}

.posts__container {
  z-index: 1;
  border: 3px solid var(--primary-color);
  background: #ffffff0f;
  border-radius: 10px;
  flex-direction: column;
  gap: 20px;
  width: 220px;
  height: 70vh;
  display: none;
  position: absolute;
  top: 70px;
  right: 0;
}

.posts__container ul {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

@media (width <= 575px) {
  .body {
    overflow: hidden;
  }

  .header {
    box-sizing: border-box;
    background-image: linear-gradient(#00000080, #00000080), url("coverback-image.179faae7.png");
    background-size: cover;
    overflow: hidden;
  }

  .container__choose-us {
    display: flex;
  }
}

@media screen and (width <= 640px) {
  .header__container {
    flex-direction: column;
    display: flex;
  }

  .header__container--navigation {
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
    padding: 0;
    display: flex;
  }

  .header__container--rigth-side {
    flex-direction: column;
    justify-content: start;
    gap: 15px;
    display: flex;
  }

  .head__container--rigth-side__ul {
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav-right {
    align-items: center;
    display: flex;
  }

  .header__container--heading__content {
    flex-direction: column;
    gap: 10px;
    display: flex;
  }

  h1 {
    letter-spacing: .2px;
    margin: 0;
    font-size: 18px;
    line-height: 40px;
  }

  h4 {
    letter-spacing: .2px;
    margin: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }

  .button {
    padding: 2px 7px;
    font-size: 10px;
  }
}

@media (width <= 768px) {
  .team-wraper {
    flex-direction: column;
  }

  .team-wraper__card {
    width: 100%;
  }
}

@media (width <= 480px) {
  .team-wraper__card {
    padding: 10px;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
