.body {
  color: #fff;
  letter-spacing: .2px;
  background-color: #252b42;
  margin: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.center, .container__client-say, .video-section, .slider-wrapper, .heading--wrapper, .container__adv {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading {
  text-align-last: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 470px;
  padding: 40px 0;
  display: flex;
}

.heading-one, .header__container--heading__content h1 {
  text-align: center;
  letter-spacing: .2px;
  max-width: 461px;
  font-size: 3.625rem;
  font-style: normal;
  font-weight: 800;
  line-height: 5rem;
}

.heading--two {
  letter-spacing: .2px;
  text-align: center;
  text-transform: uppercase;
  max-width: 600px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
}

.h2-exception {
  text-align: start;
}

.heading-three {
  letter-spacing: .1px;
  color: #252b42;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.heading-four, .header__container--heading__content h4 {
  text-align: center;
  letter-spacing: .2px;
  max-width: 573px;
  margin: 0;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2rem;
}

.heading-five {
  color: #252b42;
}

.heading-six {
  letter-spacing: .2px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.h5-exception {
  color: #fff;
}

.heading--p {
  letter-spacing: .2px;
  text-align: left;
  max-width: 490px;
  margin: auto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.center-text {
  text-align: center;
  display: block;
}

.button-primary, .header__container--heading__content .button-wrap button {
  color: #fff;
  text-align: center;
  letter-spacing: .2px;
  cursor: pointer;
  background-color: #0000;
  border-color: #fff;
  border-radius: 37px;
  padding: 10px 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem;
}

.button-primary:hover, .header__container--heading__content .button-wrap button:hover {
  background-color: #ffa62b;
  border: 2px solid #ffa62b;
  transition: transform .3s;
  transform: scale(1.1);
}

.container, .header__container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 80px 0;
  display: flex;
}

.section {
  justify-content: center;
  align-items: center;
  display: flex;
}

.header {
  box-sizing: border-box;
  background-image: linear-gradient(#00000080, #00000080), url("coverback-image.179faae7.png");
  background-position-x: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header__container {
  padding: 30px 0 !important;
}

.header__container--navigation {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1050px;
  padding: 23px 0;
  display: flex;
}

.header__container--navigation .logo {
  color: #fff;
  letter-spacing: .1px;
  padding-left: 15px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
}

.header__container--navigation .header__container--rigth-side {
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding-right: 15px;
  display: flex;
}

.header__container--navigation .header__container--rigth-side .nav-right {
  gap: 20px;
  display: flex;
}

.header__container--navigation .header__container--rigth-side .nav-right a img:hover {
  transition: transform .3s;
  transform: scale(1.2);
}

.header__container--navigation .head__container--rigth-side__ul {
  gap: 29px;
  display: flex;
}

.header__container--navigation .head__container--rigth-side__ul a {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.header__container--navigation .head__container--rigth-side__ul a:hover {
  text-decoration: underline;
}

.header__container--heading {
  color: #fff;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  padding: 120px 0;
  display: flex;
}

.header__container--heading__content {
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 40px 0;
  display: flex;
}

.header__container--heading__content .button-wrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  display: flex;
}

.header__container--heading__content .button-wrap .btn-orange {
  background-color: #ffa62b;
  border-color: #ffa62b;
}

#contactData {
  color: #fff;
  background-color: #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: start;
  display: block;
  position: absolute;
  top: 8%;
  right: 5%;
}

.list-item {
  cursor: pointer;
  border-bottom: .5px solid #ffa62b;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 5px;
  display: flex;
}

.postsContent {
  display: none;
}

.postBlock {
  color: #000;
  z-index: 3;
  background-color: #fff6;
  justify-content: end;
  gap: 20px;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0%;
  right: 0%;
  overflow: hidden;
}

.posts-ul {
  background-color: #fff;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 450px;
  padding: 15px;
  display: flex;
}

.posts-list {
  cursor: pointer;
  transition: all 1s;
}

.posts-list:hover {
  text-decoration: underline;
}

.contact-list {
  border: 1px solid #ffa62b;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.container__adv {
  flex-direction: column;
  width: 100%;
  max-width: 1020px;
  padding: 100px 0;
}

.swiper {
  width: 100%;
  height: 100%;
  padding: 0 45px;
}

.heading--wrapper {
  flex-direction: column;
}

.slider-wrapper {
  width: 100%;
  max-width: 960px;
  margin-top: 50px;
}

.card--wrapper {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 15px;
  max-width: 245px;
  padding: 35px 40px;
  display: flex;
}

.card--heading {
  align-items: center;
  gap: 15px;
  display: flex;
}

.card--heading img {
  width: 48px;
  height: 48px;
}

.card--p {
  color: #737373;
  font-size: .87rem;
  font-weight: 500;
}

.video-section {
  background: linear-gradient(#0000 14.58%, #383838d6 100%);
  flex-direction: column;
}

.container__video {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 1020px;
  padding: 80px 15px;
  display: flex;
}

.container__video--player {
  max-width: 880px;
  position: relative;
}

#play-btn {
  cursor: pointer;
  color: #fffc;
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  inset: 0;
  font-size: 6.25rem !important;
}

#play-btn:hover {
  color: #fff;
}

.slider-wrapper2 {
  max-width: 700px;
}

.container__client-say {
  flex-direction: column;
}

.swiper2-wrapper {
  color: #000;
  max-width: 300px;
  padding: 40px 0;
}

.card__item {
  color: #737373;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
  max-width: 257px;
  padding: 30px 35px;
  display: flex;
}

.card__item__stars {
  display: flex;
}

.card__item--persone, .card-item__client {
  grid-template-areas: "photo name"
                       "photo prof";
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  display: grid;
}

.client__fullName {
  color: #ffa62b;
  letter-spacing: .2px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.client-prof {
  color: #252b42;
}

.client-photo {
  grid-area: photo;
}

.client__fullName {
  grid-area: name;
}

.client-prof {
  grid-area: prof;
}

.container, .header__container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1020px;
  padding: 80px 15px;
  display: flex;
}

.team-wraper {
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: flex;
}

.team-wraper__card {
  color: var(--text-color);
  background-color: #fff;
  max-width: 328px;
}

.card-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 30px;
  display: flex;
}

.team-imagine {
  max-width: 100%;
}

.social-icon__wraper {
  gap: 10px;
  display: flex;
}

.heading-five {
  color: #252b42;
  letter-spacing: .1px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.form {
  background-image: linear-gradient(#00000080, #00000080), url("photo_5463035295290217590_w.9bf451b1.jpg");
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container__contact-us {
  flex-direction: column;
  width: 100%;
  max-width: 1050px;
  padding: 50px 15px;
  display: flex;
}

.contact-us__card {
  width: 100%;
  max-width: 602px;
  padding: 40px 0;
}

.input-form {
  text-align: start;
  color: #737373;
  border: none;
  border-radius: 5px;
  padding: 15px 20px;
  font-weight: 500;
}

.message {
  text-align: start;
  grid-column: 1 / span 2;
  max-width: 602px;
  padding: 16px 26px;
}

.header__container--contact-us {
  flex-direction: column;
  margin-bottom: 40px;
  padding-left: 15px;
  display: flex;
}

.contact-us__form {
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 0 15px;
  display: grid;
}

.submit-button {
  text-align: center;
  color: #fff;
  cursor: pointer;
  background-color: #ffa62b;
  border: #ffa62b;
  border-radius: 5px;
  padding: 15px 40px;
  font-size: .87rem;
  font-weight: 700;
}

.submit-button:hover {
  color: #fff;
  transition: all 4ms;
  transform: scale(1.01);
}

.call-us {
  color: #252b42;
  background-color: #fff;
}

.call-us__container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1020px;
  padding: 40px 0;
  display: flex;
}

.call-us__heading {
  flex-direction: column;
  gap: 15px;
  display: flex;
}

.call-us__pharagr {
  letter-spacing: .2px;
  color: #bdbdbd;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.submit-button {
  color: #fff;
  background-color: #ffa62b;
}

.submit-button:hover {
  color: #fff;
  transform: scale(1.1);
}

.footer__content {
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  display: flex;
}

.footer__primary {
  flex-direction: column;
  align-items: center;
  gap: 44px;
  width: 100%;
  max-width: 1020px;
  display: flex;
}

.footer__container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer__container--social-icons {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  display: flex;
}

.social-icon--list {
  list-style: none;
}

.footer-logo {
  padding: 13px 57px 13px 0;
}

.hr-line {
  border: 1px solid #364067;
  width: 100%;
  max-width: 1057px;
  margin: 0;
  padding: 0;
}

.footer__main {
  justify-content: space-between;
  width: 100%;
  padding: 70px 0;
  display: flex;
}

.footer__nav {
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  display: grid;
}

.footer__nav--column {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.nav--colum__ul {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.input-submit {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.input-wrap {
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  display: flex;
}

.error {
  border: 3px solid !important;
  box-shadow: inset 1px 1px 3px 3px #f00c !important;
}

.succes {
  border: 3px solid !important;
  box-shadow: inset 1px 1px 2px 2px #3cb33ccc !important;
}

.input-field {
  color: #bdbdbd;
  border: none;
  padding: 15px 0 15px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
}

.input-field:hover {
  color: #000;
}

.input-button {
  color: #fff;
  cursor: pointer;
  letter-spacing: .6px;
  text-align: center;
  background-color: #ffa62b;
  border: 1px solid #e6e6e6;
  border-radius: 0 5px 5px 0;
  padding: 15px 22px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.under-input {
  color: #bdbdbd;
  letter-spacing: .4px;
  margin-top: -20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 28px;
}

.nav--column__heading {
  color: #fff;
  letter-spacing: .1px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.nav--column__li {
  color: #fff;
  list-style: none;
}

.nav--column__link {
  letter-spacing: .2px;
  color: #bdbdbd;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.nav--column__link:hover {
  color: var #fff;
  text-decoration: underline;
}

.footer__secondary {
  background-color: #16697a;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 25px 0;
  display: flex;
}

.footer__secondary--rights {
  color: #fff;
  letter-spacing: .2px;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.footer__secondary--container {
  align-items: center;
  width: 100%;
  max-width: 1020px;
  display: flex;
}

@media (width <= 768px) {
  .container, .header__container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    display: flex;
  }

  .header {
    background-position: center;
    background-size: cover;
    height: 100vh;
  }

  .header__container--navigation {
    flex-direction: column;
    gap: 15px;
  }

  .header__container {
    padding: 0 !important;
  }

  .header__container--rigth-side {
    flex-direction: column;
    gap: 15px !important;
    padding-right: 0 !important;
  }

  .button-wrap {
    align-items: center;
    flex-direction: column !important;
    gap: 25px !important;
  }

  .header__container--heading {
    padding: 20px 0 !important;
  }

  .heading-one, .header__container--heading__content h1 {
    text-align: center;
    letter-spacing: .2px;
    max-width: 461px;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: 5rem;
  }

  .heading--two {
    letter-spacing: .2px;
    text-align: center;
    text-transform: uppercase;
    max-width: 600px;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }

  .h2-exception {
    text-align: start;
  }

  .heading-three {
    letter-spacing: .1px;
    color: #252b42;
    font-family: Montserrat;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }

  .heading-four, .header__container--heading__content h4 {
    text-align: center;
    letter-spacing: .2px;
    max-width: 573px;
    padding: 0 5px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
  }

  .heading-five {
    color: #252b42;
  }

  .heading-six {
    letter-spacing: .2px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  .h5-exception {
    color: #fff;
  }

  .heading--p {
    letter-spacing: .2px;
    text-align: center;
    max-width: 320px;
    margin: auto;
    font-size: .7rem;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  .heading--wrapper {
    gap: 15px;
    max-width: 320px;
  }

  .slider-wrapper {
    max-width: 300px;
  }

  .container__video {
    max-width: 300px;
    padding: 0 !important;
  }

  #play-btn {
    width: 24px;
    height: 24px;
    font-size: 1.5rem !important;
  }

  .meet-team {
    max-width: 300px;
  }

  .team-wraper {
    flex-direction: column;
  }

  .container__contact-us {
    max-width: 300px;
  }

  .contact-us__form {
    flex-direction: column;
    display: flex !important;
  }

  .call-us__container {
    gap: 10px;
    padding: 0 15px;
  }

  .footer__primary {
    flex-direction: column;
  }

  .footer__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .footer-logo {
    padding: 0 !important;
  }

  .footer__main {
    justify-content: end;
    align-items: end;
    max-width: 200px;
    display: flex;
  }

  .footer__nav {
    text-align: start;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    display: flex !important;
  }

  .input-wrap {
    flex-direction: column;
    display: flex !important;
  }
}

/*# sourceMappingURL=index.8353e49f.css.map */
